# validations-api

./: LICENSE  README.md  ValidationsAPI.sln  file.txt  file_invalid_compile.txt  file_invalid_throw.txt  file_valid.txt  nuget.config
ValidationsAPI.Host/: Dockerfile  Program.cs  ValidationsAPI.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ValidationsAPI.Host/Controllers/: ApiBaseController.cs  ValidationController.cs  WeatherForecastController.cs
ValidationsAPI.Host/Properties/: launchSettings.json
ValidationsAPI.Host/Security/: SecurityHeadersAttribute.cs
ValidationsAPI.Models/: ValidationsAPI.Models.csproj
ValidationsAPI.Models/Account/: AccountDto.cs
ValidationsAPI.Models/Attributes/File/: AllowedExtensionsAttribute.cs  MaxSizeAttribute.cs
ValidationsAPI.Models/Business/Account/: Account.cs
ValidationsAPI.Models/Constants/: Consts.cs
ValidationsAPI.Models/Response/: ResponseDto.cs
ValidationsAPI.Models/Utils/: FormatHelper.cs  RegexHelper.cs
ValidationsAPI.Models/Validation/File/: FileDto.cs  FileValidationDto.cs  InvalidLineDto.cs
ValidationsAPI.Services/: ServiceConfiguration.cs  ValidationsAPI.Services.csproj
ValidationsAPI.Services/Constants/: Consts.cs
ValidationsAPI.Services/Extensions/: SerilogExtensions.cs
ValidationsAPI.Services/Utils/: RegexHelper.cs
ValidationsAPI.Services/Validation/: IValidationService.cs  ValidationService.cs
ValidationsAPI.UnitTests/: UnitTest1.cs  ValidationsAPI.UnitTests.csproj
ValidationsAPI.UnitTests/Controllers/: ValidationControllerTest.cs
ValidationsAPI.UnitTests/Creators/Validation/: FileCreator.cs
ValidationsAPI.UnitTests/Services/Validation/: ValidationServiceTest.cs
